# vsts-notifications

./: .gitignore  .travis.yml  LICENSE  README.md  VstsNotifications.sln
chrome-app/: background.js  index.html  manifest.json
firefox-addon/: README.md  index.js  package.json
firefox-addon/test/: test-dummy.js
src/VstsNotifications.App/: Program.cs  project.json
src/VstsNotifications.App/Application/: Application.cs
src/VstsNotifications.Entities/: Contributor.cs  project.json
src/VstsNotifications.Models/: Contributor.cs  UserGroup.cs  VstsNotifications.Models.csproj  project.json
src/VstsNotifications.Models/Payloads/: BasePayload.cs  Commit.cs  Container.cs  Contributor.cs  Link.cs  Links.cs  Message.cs  Project.cs  Repository.cs  ResourceContainers.cs  Reviewer.cs
src/VstsNotifications.Models/Payloads/PullRequest/: PullRequestPayload.cs  PullRequestResource.cs
src/VstsNotifications.Services/: Application.cs  MessageService.cs  PullRequestMessageService.cs  SlackClient.cs  SlackMessagePayloadService.cs  VstsNotifications.Services.csproj  project.json
src/VstsNotifications.Services/Builders/: SlackUserMentionBuilder.cs
src/VstsNotifications.Services/Interfaces/: ICollaboratorMapper.cs  IHttpClient.cs  ILinksMapper.cs  IMessageService.cs  IPullRequestInfoMapper.cs  IPullRequestMessageService.cs  ISlackClient.cs  ISlackMessagePayloadService.cs  ISlackUserMentionBuilder.cs
src/VstsNotifications.Services/Mappers/: CollaboratorMapper.cs  LinksMapper.cs  PullRequestInfoMapper.cs
src/VstsNotifications.Services/Models/: Collaborator.cs  Message.cs  PullRequestInfo.cs  PullRequestMessage.cs  SlackAttachment.cs  SlackMessagePayload.cs
src/VstsNotifications.Services/Wrappers/: HttpClientWrapper.cs
src/VstsNotifications.Webhooks/: Program.cs  Startup.cs  VstsNotifications.Webhooks.csproj  appsettings.Production.json  appsettings.json  project.json
src/VstsNotifications.Webhooks/Controllers/: PullRequestCreatedController.cs  ValuesController.cs  WebhooksController.cs
src/VstsNotifications.Webhooks/Interfaces/: ICollaboratorMapper.cs  ILinksMapper.cs  IMessageMapper.cs  IPullRequestInfoMapper.cs
src/VstsNotifications.Webhooks/Mappers/: CollaboratorMapper.cs  LinksMapper.cs  MessageMapper.cs  PullRequestInfoMapper.cs
src/VstsNotifications.Webhooks/Models/: BasePayload.cs  Commit.cs  Container.cs  Contributor.cs  Link.cs  Links.cs  Message.cs  Project.cs  PullRequestPayload.cs  PullRequestResource.cs  Repository.cs  ResourceContainers.cs  Reviewer.cs
src/VstsNotifications.Webhooks/Models/PullRequest/: PullRequestPayload.cs  PullRequestResource.cs
src/VstsNotifications.Webhooks/Properties/: Settings.cs  launchSettings.json
test/VstsNotifications.Services.Tests/: MessageServiceTests.cs  PullRequestMessageServiceTests.cs  SlackClientTests.cs  SlackMessagePayloadServiceTests.cs  Tests.cs  VstsNotifications.Services.Tests.csproj  project.json
test/VstsNotifications.Services.Tests/Builders/: SlackUserMentionBuilderTests.cs
test/VstsNotifications.Services.Tests/Mappers/: CollaboratorMapperTests.cs  LinksMapperTests.cs  PullRequestInfoMapperTests.cs
test/VstsNotifications.Tests/: project.json
test/VstsNotifications.Tests/Services/: Tests.cs
test/VstsNotifications.Webhooks.Tests/: VstsNotifications.Webhooks.Tests.csproj  project.json
test/VstsNotifications.Webhooks.Tests/Controllers/: PullRequestCreatedControllerTests.cs
test/VstsNotifications.Webhooks.Tests/Mappers/: CollaboratorMapperTests.cs  MessageMapperTests.cs  PullRequestInfoMapperTests.cs
